<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cascadia Code:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过《深入浅出通信原理》深入浅出通信原理（通信人家园）一书，进行通信原理的简单入门学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理入门">
<meta property="og:url" content="http://example.com/2021/08/16/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="HardStone">
<meta property="og:description" content="通过《深入浅出通信原理》深入浅出通信原理（通信人家园）一书，进行通信原理的简单入门学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/top.jpg">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s1.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s4.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s18.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s2.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s3.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s5.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s6.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s7.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s8.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s9.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s10.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s11.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s12.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s13.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s14.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s15.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s16.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s17.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s19.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s20.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s21.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s22.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s23.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s24.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s25.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s26.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s28.png">
<meta property="og:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s29.png">
<meta property="article:published_time" content="2021-08-15T17:05:18.000Z">
<meta property="article:modified_time" content="2021-10-07T04:06:52.817Z">
<meta property="article:author" content="HardStoneqwq">
<meta property="article:tag" content="Communication">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zerostione.github.io/ImageUp//Image/Blog/PoC/top.jpg">

<link rel="canonical" href="http://example.com/2021/08/16/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信原理入门 | HardStone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HardStone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/16/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zerostione.github.io/ImageUp//Image/Blog/Use/au.jpg">
      <meta itemprop="name" content="HardStoneqwq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HardStone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信原理入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 01:05:18" itemprop="dateCreated datePublished" datetime="2021-08-16T01:05:18+08:00">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-07 12:06:52" itemprop="dateModified" datetime="2021-10-07T12:06:52+08:00">2021-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/principle/" itemprop="url" rel="index"><span itemprop="name">principle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过《深入浅出通信原理》<a target="_blank" rel="noopener" href="https://www.txrjy.com/thread-394879-1-1.html">深入浅出通信原理（通信人家园）</a>一书，进行通信原理的简单入门学习。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/top.jpg" style="zoom: 33%;" /></p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ol>
<li><strong>Modem</strong></li>
</ol>
<blockquote>
<p>调制解调器，即“猫”，将数字信号转换为可沿电话线传送的脉冲信号(模拟电信号)。</p>
<p>调制：数字信号转换成电话线上传输的模拟信号。</p>
<p>解调：模拟信号转换成数字信号。</p>
<p>端口：电话线与网线。</p>
</blockquote>
<ul>
<li>入户宽带线路为电话线（DSL宽带），一般配备电话线Modem（猫）。若为光纤，一般配备光纤Modem（光猫）。若入户宽带线路为网线，即网线入户。</li>
</ul>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s1.png" style="zoom: 80%;" /></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s4.png" style="zoom: 33%;" /></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s18.png" style="zoom: 33%;" /></p>
<ol>
<li><strong>虚数 j</strong></li>
</ol>
<blockquote>
<p>一个复数与j相乘相当于该复数对应向量在复平面上逆时针旋转90度。</p>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s2.png" style="zoom: 80%;" /></p>
<ol>
<li><strong>卷积</strong></li>
</ol>
<blockquote>
<ol>
<li><p>两个周期信号相乘可以转化为两个多项式相乘，多项式的系数就是傅里叶系数。。</p>
</li>
<li><p>两个多项式乘积的系数等于这两个多项式系数的卷积。</p>
</li>
<li><p>两个周期信号相乘相当于这两个周期信号的傅里叶系数做卷积。</p>
</li>
</ol>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s3.png" style="zoom: 80%;" /></p>
<blockquote>
<ol>
<li>反褶：将多项式的各项按x的升幂排列。</li>
<li>平移：将多项式每次向右平移一个项。</li>
<li>相乘：垂直对齐的项分别相乘。</li>
<li>求和：相乘的各结果相加。</li>
</ol>
</blockquote>
<hr>
<h2 id="通信原理概述"><a href="#通信原理概述" class="headerlink" title="通信原理概述"></a>通信原理概述</h2><ol>
<li><strong>通信：信息的传递和交流。</strong></li>
</ol>
<blockquote>
<ol>
<li><p>广义的通信：只要将信息从一地传送到另一地，即可称为通信。</p>
</li>
<li><p>狭义的通信：电信和广播（收音机-广播电台）电视（电视机-电视台）。</p>
</li>
<li><p>电信:利用电传递信息的方法，如电报和电话通信。</p>
</li>
</ol>
</blockquote>
<ol>
<li><p><strong>通信系统:实现信息传递所需的一切技术设备和传输媒质。</strong></p>
<ul>
<li><p><strong>有线模拟通信系统</strong></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s5.png" style="zoom: 50%;" /></p>
</li>
<li><p><strong>无线模拟通信系统</strong></p>
<blockquote>
<ol>
<li><p>无线电话通信系统主要由话筒、调制器、发射天线、接收天线、解调器和听筒组成。</p>
</li>
<li><p>最初的通信系统用模拟电路实现，传输的信号都是模拟信号，因此被称为<strong>模拟通信系统</strong>。缺点就是<strong>抗干扰能力差</strong>，容易在传输中受到干扰影响而产生<strong>失真</strong>。</p>
</li>
</ol>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s6.png" style="zoom: 50%;" /></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s7.png" style="zoom: 67%;" /></p>
</li>
<li><p><strong>有线数字通信系统</strong></p>
<ol>
<li><p><strong>数字信号抗干扰能力强</strong>。</p>
<blockquote>
<ol>
<li>如二进制数字信号使用高电平和低电平两种电平分别代表二进制数字0和1。接收端只需关注采样时刻的电平值，能够区分出高电平和低电平即可，不需要太关心对接收信号的波形，因此<strong>信号波形失真对数字信号的影响很小</strong>。</li>
<li>只要传输线路比较短，信号衰减程度比较小，信号波形失真不太严重，二进制数字01容易在接收端被正确恢复出来。</li>
<li>在信号衰减到一定程度、波形失真不太严重时插入数字中继器，对数字信号进行放大，恢复理想脉冲波形，再转发出去即可，即<strong>数字信号的再生</strong>，实现远距离传输。</li>
<li>而对模拟信号进行放大的同时，叠加在上面的噪声也会被放大，而且累积的噪声会随着传输距离的增加而越来越多，信号质量会越来越差。</li>
</ol>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s8.png" style="zoom: 80%;" /></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s9.png" style="zoom: 80%;" />    </p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s10.png" style="zoom: 80%;" /></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s11.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>数字信号便于复用传输以及多路信号的复用传输。</strong></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s12.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>数字信号容易利用时隙交换实现用户间的数据交换。</strong></p>
</li>
<li><p><strong>数字信号便于加密。</strong></p>
</li>
<li><p><strong>数字信号便于存储。</strong> </p>
<blockquote>
<p>数字信号：光盘、U盘、硬盘或者网盘等。</p>
<p>模拟信号：录音带和录像带等。</p>
</blockquote>
</li>
<li><p><strong>数字电路的优点多。</strong></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s13.png" style="zoom: 80%;" /></p>
</li>
</ol>
</li>
<li><p><strong>无线数字通信系统</strong></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s14.png" style="zoom: 80%;" /></p>
</li>
</ul>
</li>
<li><p><strong>通信系统模型</strong></p>
<blockquote>
<p>通信的过程就是信源和信宿通过信道收发信息的过程。</p>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s15.png" style="zoom: 80%;" /></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s16.png" style="zoom: 80%;" /></p>
<ul>
<li><p><strong>信源和信宿</strong>：位于通信系统的两端。</p>
<blockquote>
<ol>
<li><p>信源：位于发送端，负责将原始信息转换为电信号，如麦克风、摄像头、发报机。</p>
</li>
<li><p>信宿：位于接收端，负责将电信号转换回原始信息，如扬声器、显示器、收报机。    </p>
</li>
</ol>
<p>​             信息-&gt;信源—电信号—&gt;信宿-&gt;信息</p>
</blockquote>
</li>
<li><p><strong>信道</strong>：指信息的传输通道。信息转换成满足信道要求的信号才能在信道中传输。</p>
<blockquote>
<ol>
<li>信号通过信道传输时会出现衰减，而且信道上的干扰和噪声也会对信号产生影响，导致信号失真。</li>
<li>信号失真严重时会导致误码,所以对于无误码的信息传输在通信系统设计时必须考虑检错和纠错处理。</li>
</ol>
</blockquote>
</li>
<li><p><strong>发信机和收信机</strong></p>
<blockquote>
<ol>
<li>收信机：从信道上接收信号，进行检错和纠错处理后，将信息恢复出来发给信宿。</li>
<li>发信机: 对信源发出的信息进行必要的检错和纠错编码等处理后，将其转换成适合在信道上传输的信号，发送到信道上。</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>信道</strong></p>
<ol>
<li><p><strong>有线信道</strong></p>
<ul>
<li><p><strong>电话线</strong>：作为电话通信中用户侧的传输媒介。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s17.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>网线</strong>: 作为计算机之间通信的传输媒介。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s19.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>光纤</strong>：作为光传输设备之间、通信设备之间的传输媒介。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s20.png" style="zoom: 80%;" /></p>
<blockquote>
<p>电话线和网线区别:</p>
<ol>
<li>电话线是<strong>平行线</strong>，网线一般是<strong>双绞线</strong>，电话线一般<strong>2芯或4芯</strong>，网线一般<strong>8芯</strong>。</li>
<li>电话线一般用来<strong>传输模拟信号</strong>（用户需要将数字信号调制成模拟信号通过电话线传输），因为<strong>频率低</strong>，网线一般用来传输数字信号，因为<strong>频率比较高</strong>。</li>
<li>电话线通常带宽不高（最大宽带值为8M），网线物理带宽比较高（千兆甚至更高）。</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>无线信道：传输媒介为自由空间的电磁波。</strong></p>
<blockquote>
<ol>
<li>电磁波按照波长的不同分为<strong>无线电波</strong>（无线电波、微波）、<strong>光波</strong>（红外线、可见光、紫外线）、<strong>X射线</strong>、<strong>γ射线</strong>。</li>
<li>通信中主要用到了<strong>无线电波</strong>和<strong>光波</strong>。</li>
</ol>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s21.png" style="zoom: 80%;" /></p>
<ul>
<li><p><strong>无线电波</strong></p>
<ol>
<li><p><strong>调幅（改变波形幅度来<code>存储</code>信息,覆盖范围广）广播：使用长波、中波或短波进行通信。</strong></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s22.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>调频（改变波形频率来<code>存储</code>信息,抗干扰能力强）广播</strong>：使用VHF频段<code>87~108MHz</code>的微波进行通信(FM电台)。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s23.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>电视:</strong>使用VHF频段<code>48.5~92MHz</code>和<code>167~223MHz</code>、UHF频段<code>223~870MHz</code>的微波进行通信。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s24.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>无线通信</strong></p>
<ul>
<li><p><strong>Wi-Fi</strong>：主要使用UHF频段的2.4GHz微波进行通信（现在已出现了<strong>双频Wifi</strong>,即设备同时支持<strong>2.4GHz（穿透性较好，覆盖距离较远）/5GHz（更加稳定，传输速率更快）</strong>双频段无线信号的产品）。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s25.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>GSM（Global System for Mobile Communications）</strong>：主要使用UHF频段的900MHz/1800MHz微波进行通信(<strong>2G 第二代数字移动通信系统</strong>)。</p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s26.png" style="zoom: 80%;" /></p>
</li>
<li><p><strong>LTE(Long Term Evolution)</strong>：主要使用UHF频段的2.5GHz微波进行通信。</p>
<blockquote>
<ol>
<li><strong>TD-LTE</strong>和<strong>LTE-FDD</strong>同称为<strong>3.9G</strong>国际标准，并非4G。</li>
<li><strong>TD-LTE-A（LTE-Advanced）</strong>是中国所提出的以TD-LTE为核心技术的4G标准。</li>
</ol>
</blockquote>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s28.png" style="zoom: 80%;" /></p>
</li>
</ul>
</li>
<li><p><strong>微波和卫星通信</strong></p>
<p><img src="https://zerostione.github.io/ImageUp//Image/Blog/PoC/s29.png" style="zoom: 80%;" /></p>
</li>
</ol>
</li>
<li><p>光波</p>
</li>
</ul>
</li>
</ol>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Communication/" rel="tag"># Communication</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/15/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%9AGithub%E8%B4%A6%E5%8F%B7/" rel="prev" title="客户端多Github账号">
      <i class="fa fa-chevron-left"></i> 客户端多Github账号
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/%E5%9F%BA%E7%A1%80%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6%E4%B8%8E%E7%94%B5%E8%B7%AF%E5%AD%A6%E4%B9%A0/" rel="next" title="基础电子元件与电路学习">
      基础电子元件与电路学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">通信原理概述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HardStoneqwq"
      src="https://zerostione.github.io/ImageUp//Image/Blog/Use/au.jpg">
  <p class="site-author-name" itemprop="name">HardStoneqwq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HardStoneqwq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
